#Config MongoDB
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=homevn
mongo.connectionsPerHost=30
mongo.min-connections-per-host=5
mongo.connectTimeout=300000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketTimeout=300000
mongo.max-connection-idle-time=300000
mongo.max-connection-life-time=300000
mongo.socket-keep-alive=true
mongo.write-concern=NORMAL
mongo.threadsAllowedToBlockForConnectionMultiplier=10