<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi-VN">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="refresh" content="5000; url=http://vnreview.vn/"/>
    <title>Error 400 (Bad Request)</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html, code {
            font: 15px/22px arial, sans-serif
        }

        html {
            background: #fff;
            color: #222;
            padding: 15px
        }

        body {
            margin: 7% auto 0;
            max-width: 390px;
            min-height: 180px;
            padding: 30px 0 15px
        }

        * > body {
            background: url("/html/robot.png") 100% 5px no-repeat;
            padding-right: 205px
        }

        p {
            margin: 11px 0 22px;
            overflow: hidden
        }

        ins {
            color: #777;
            text-decoration: none
        }

        a img {
            border: 0
        }

        @media screen and (max-width: 772px) {
            body {
                background: none;
                margin-top: 0;
                max-width: none;
                padding-right: 0
            }
        }

        #logo {
            background: url("http://vnreview.vn/ThemeReview-theme/images/custom/logo_footer.png") no-repeat
        }

        #logo {
            display: inline-block;
            height: 55px;
            width: 150px
        }
    </style>
</head>
<body>
<p>
    <b>400.</b>
    <ins>That's an error.</ins>
<p>
    Your client has issued a malformed or illegal request.
    <ins>That's all we know.</ins>
</body>